[flake8]
accept-encodings = utf-8
max-complexity = 5
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  # there is no need to lint the migrations
  */migrations/*.py,
  .venv/,
  dist

# clean default ignore list
ignore =
  D100, D101, D104, D106, E501
  # it is ok to skip the object baseclass Meta
  WPS306

per-file-ignores =
  # it is possibble to have prints in scripts
  # task_manager/*.py: WPS421
  task_manager/settings.py: WPS226, WPS407
  # Sure, we can have many asserts and variables in tests
  */tests.py: S101, WPS210, WPS218
  # it's ok to have some magic numbers in models
  */models.py: WPS432